pb/examplesrv/service.proto

syntax = "proto3";

package examplesrv;

// import "google/protobuf/wrappers.proto";
// import "google/api/annotations.proto";
// import "validate/validate.proto";
import "google/protobuf/any.proto";

message Error {
    int32 code = 1;
    string message = 2;
    google.protobuf.Any details = 4;
	map<string, ValidationError> validation = 5;
}

message ValidationError {
    repeated string errors = 1;
}



service Service {
	rpc Call (Req) returns (Resp) {}
}

message Req {
    string str = 1 ;
}

message Resp {
	string str = 1;
    Error error = 2;
}